source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'
gem 'rails', '~> 5.2.1'
gem 'puma', '~> 3.11'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jquery'
gem 'jquery-rails', '~> 4.3.1'
gem 'jquery-ui-rails'
gem 'jbuilder', '~> 2.5'
gem 'jquery-turbolinks', '~> 2.1'
gem 'will_paginate', '~> 3.1.1'
gem 'glyphicons-rails', '~> 0.1.2'
gem 'mini_magick'
gem 'carrierwave', '~> 0.11.2'
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
 gem 'sqlite3'
 gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
 gem 'rspec-rails', '~> 3.8'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
 end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

group :production do
  gem 'pg', '~> 1.1', '>= 1.1.3'
end
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
